<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 98vh;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 25%; /*Da pra brincar com esses valores ate achar o ponto, inclucindo valores do transform*/
            top: 25%;
            transform: translate(70%,70%);

            background-color: yellow;
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>