<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        em = relativo em porcentagem ao tamanho do M maiuculo da fonte determinada, sendo maioria das vezes 16px
        16 px geralmente = 1em

        */

        h1{
            /* shorthand font
            font: font-syle -> font-weight -> font-size -> font-family;

            font-family: 'Times New Roman', Times, serif ;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
            */

            font: italic 900 3em 'Times New Roman', serif;
        }

        h2{
            font: bold 3em 'Times New Roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad commodi atque consectetur odit dolorem rerum aliquid excepturi voluptatem possimus cumque unde architecto laboriosam quo nemo maxime, id omnis illum voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iusto quisquam itaque quasi laudantium dolorum! Veritatis aut repellat a voluptatem earum ipsam! Porro dolorum deleniti veniam fugit mollitia repellat corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ab. Laborum atque accusamus voluptatibus dicta magni. Quibusdam facilis asperiores quos commodi expedita minima! Eligendi, debitis! Nemo distinctio maiores aut repellat.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eius nesciunt corrupti dolorum, suscipit sunt fugiat non labore inventore quia, dignissimos explicabo voluptates unde officia, rem ex quam cum aut!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum mollitia enim, error animi quis, magni tempore molestias cumque eos eaque ab, expedita consequatur saepe reiciendis iste perspiciatis dignissimos doloribus!</p>
</body>
</html>